<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Montserrat">
    <title>peter magro</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">

            <a href="/" id="navbar__logo">peter magro</a>
            
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">
                        Home
                    </a>
                </li>
                
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links">
                        a button
                    </a>
                </li>

                <li class="navbar__item">
                    <a href="/" class="navbar__links">
                        another button
                    </a>
                </li>

                <li class="navbar__btn">
                    <a href="/" class="button">
                        biiiigbutton
                    </a>
                </li>

            </ul>

        </div>
    </nav>


    <!-- Main Content -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>look at my</h1>
                <h2>gradients</h2>
                <p>peter peter magro magro</p>

                <button class="main__btn"><a href="/">meeee</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/cowboy.svg" alt="pic" id="main__img" />
            </div>
        </div>
    </div>

    <!-- Another section -->
    <div class="services">
        <h1>Stupid text</h1>

        <div class="services__container">
            <div class="services__card">
                <h2>aaaaaaaaaa</h2>
                <p>lorem ipsum lorem lorem ipsum</p>
                <button>dumb</button>
            </div>

            <div class="services__card">
                <h2>one wasn't enough</h2>
                <p>ipsum ipsum lorem ipsum lorem</p>
                <button>still dumb</button>
            </div>

        </div>
    </div>

    <script src="app.js"></script>
</body>
/**/
</html>
